[33mcommit 44e8aeadec5cae4f8355e9b22ed169e5ee3a16c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vien-io <vienryomania@gmail.com>
Date:   Thu Mar 6 20:16:34 2025 +0800

    homepage added

[33mcommit d3dc38db06e7f0f0f239435afcf7abdf1c7c9ee7[m
Author: vien-io <vienryomania@gmail.com>
Date:   Thu Feb 27 05:56:17 2025 +0800

    sign in and sign up working

[33mcommit c1f5a31cbb11095153878080bfd8c1b721ca3c2f[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 26 01:29:16 2025 +0800

    sign in working

[33mcommit 1a67aa539ca633af25614bc928e5465bdeae8fc1[m
Author: vien-io <vienryomania@gmail.com>
Date:   Tue Feb 25 00:49:49 2025 +0800

    optimized the selection effect

[33mcommit af9b8c440abe1cff30ef1b0aa9d3b9604a9961d7[m
Author: vien-io <vienryomania@gmail.com>
Date:   Sat Feb 22 06:04:53 2025 +0800

    added 3d

[33mcommit d9a03f0dbd3cd623802e3f8e25fe417e334d8185[m
Author: vien-io <vienryomania@gmail.com>
Date:   Thu Feb 20 19:41:20 2025 +0800

    sample commit

[33mcommit 0d494b376e774d0c947223b599abd238bf186a47[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 19 11:13:17 2025 +0800

    test commit 3

[33mcommit d6e7629bf0996047ef048ff90403d5686fd7266a[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 19 11:09:43 2025 +0800

    test commit2

[33mcommit 6d855ffb295dcc41c8eff0e67684c746dac25f63[m
Merge: 4f23873 92ca48c
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 19 11:03:14 2025 +0800

    Merge pull request #1 from vien-io/test-branch
    
    test commit

[33mcommit 92ca48c7854e92821488e1950d177e1c984b8d58[m[33m ([m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 19 10:59:18 2025 +0800

    test commit

[33mcommit 4f238738aec234c127e3cdec02ea4d50c5f7dfe4[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Feb 19 10:46:57 2025 +0800

    sign up and sign in

[33mcommit 8da80199c1c4c93913bc5b445edd561be5570c87[m
Author: vien-io <vienryomania@gmail.com>
Date:   Tue Feb 18 23:24:53 2025 +0800

    feb 18

[33mcommit b90f9942d33cd4d19a90195f709e76784503093d[m
Author: vien-io <vienryomania@gmail.com>
Date:   Thu Jan 9 18:34:34 2025 +0800

    tried mapping svg

[33mcommit b80c2c477bb5b952ccdafa9a20edcb0e3078011b[m
Author: vien-io <vienryomania@gmail.com>
Date:   Wed Jan 8 13:50:11 2025 +0800

    2nd commit try

[33mcommit 0375d2112711504678c0de998c700607c4858d7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vien-io <vienryomania@gmail.com>
Date:   Tue Jan 7 11:15:41 2025 +0800

    Initial Commit
